# areodynamics-dotnet-grpc

./: README.md  Testcases.xlsx  To Do List.txt  start.ps1  stop.ps1
Sample Data/: IncorrectSampleCsv.csv  SampleCsv.csv
aero-dynamics-backend/: AreoDynamics.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
aero-dynamics-backend/AeroDynamics.Test/: AeroDynamics.API.Test.csproj  FlightsControllerTests.cs
aero-dynamics-backend/AreoDynamics.API/: AreoDynamics.API.csproj  Dockerfile  Program.cs  appsettings.json
aero-dynamics-backend/AreoDynamics.API/ActionFilters/: ValidateFlightIdAttribute.cs
aero-dynamics-backend/AreoDynamics.API/Controllers/v1/: FlightController.cs  HealthController.cs
aero-dynamics-backend/AreoDynamics.API/Entities/: Flight.cs
aero-dynamics-backend/AreoDynamics.API/Properties/: launchSettings.json
aero-dynamics-backend/AreoDynamics.API/Resources/: CsvHelper.cs  ErrorResponse.cs
aero-dynamics-backend/FlightsGrpcService/: Dockerfile  FlightsGrpcService.csproj  Program.cs  appsettings.json
aero-dynamics-backend/FlightsGrpcService/AutoMapper/: FlightMapper.cs
aero-dynamics-backend/FlightsGrpcService/Constants/: Constants.cs
aero-dynamics-backend/FlightsGrpcService/Data/: FlightContext.cs
aero-dynamics-backend/FlightsGrpcService/Entities/: Flight.cs
aero-dynamics-backend/FlightsGrpcService/Exceptions/: ErrorResponse.cs  NotFoundException.cs
aero-dynamics-backend/FlightsGrpcService/Properties/: launchSettings.json
aero-dynamics-backend/FlightsGrpcService/Protos/: flight.proto
aero-dynamics-backend/FlightsGrpcService/Repositories/: FlightRepository.cs  IFlightRespository.cs
aero-dynamics-backend/FlightsGrpcService/Services/: FlightService.cs  IFlightService.cs
aero-dynamics-backend/FlightsGrpcServices.Test/: FlightsGrpcServiceTest.cs  FlightsGrpcServices.Test.csproj
aero-dynamics-frontend/: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
aero-dynamics-frontend/src/: App.vue  http.js
aero-dynamics-frontend/src/components/: EditFlight.vue  FileUpload.vue  FlightList.vue  HomePage.vue
aero-dynamics-frontend/src/router/: index.js
aero-dynamics-frontend/src/views/: HomeView.vue
